Teratail.Questions345835/MainWindow.xaml

<Window
    x:Class="Teratail.Questions345835.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Teratail.Questions345835"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{x:Static local:NowData.Instance}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Text="線の色" />
            <ComboBox
                x:Name="BordColorC2"
                Margin="5"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Ellipse
                                Width="16"
                                Height="16"
                                Fill="{Binding Brush}" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Click="ShowAnotherWindowButton_Click"
                Content="別のXAMLを表示"
                DockPanel.Dock="Top" />
        </StackPanel>
        <Rectangle
            Name="Rectan2"
            Grid.Row="1"
            Width="120"
            Height="100"
            Stroke="{Binding SelectedColor.Brush}"
            StrokeThickness="2" />
    </Grid>
</Window>
